# springmovies

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/chriswk/movies/model/: Movie.java
web/: build.gradle
web/src/main/java/com/chriswk/movies/config/: WebConfig.java
web/src/main/java/com/chriswk/movies/web/: MoviesWebAppInitializer.java
web/src/main/java/com/chriswk/movies/web/controller/: WelcomeController.java
web/src/main/webapp/WEB-INF/: movies-servlet.xml  web.xml  wro4j.xml
web/src/main/webapp/WEB-INF/jade/: welcome.jade
web/src/main/webapp/WEB-INF/views/scalate/: welcome.jade
