apply plugin: 'idea'

allprojects {
    apply from : "$rootDir/dependencies.gradle"
    configurations {
        js
        all*.exclude group: "commons-logging", module: "commons-logging"
        all*.exclude group: "junit", module: "junit-dep", version: 4.9
    }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'


	repositories {
		mavenCentral()
        mavenRepo (name: "JQuery", url: "http://code.jquery.com") {
            pattern: "[module]-[revision](.[classifier]).[ext]"
        }
	}
	
	dependencies {
        groovy libraries.groovy
        compile libraries.logging.slf4j.api
        compile libraries.logging.logback.classic
		testCompile libraries.testing.junit
        testCompile libraries.testing.spock.core
	}
	
	task listJars(description: "Lists all dependencies") << {
        println "------ Compile dependencies -------"
		configurations.compile.each { File file -> println file.name }
        println "------ Test dependencies -------"
        configurations.testCompile.each { File file -> println file.name }
	}
    task fetchJs(type: Copy, description: "Copies all js dependencies into $buildDir/js/libs") {
        from configurations.js
        into "$buildDir/js/libs"
    }
}
task wrapper(type: Wrapper, description: "Builds wrapper for $gradleVersion") {

}
