apply plugin: 'groovy'
apply from : "dependencies.gradle"
subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'

    apply from : "$rootDir/dependencies.gradle"
	configurations {
        js
		all*.exclude group: "commons-logging", module: "commons-logging"
        all*.exclude group: "junit", module: "junit-dep", version: 4.9
	}
	
	repositories {
		mavenCentral()
        mavenRepo (name: "JQuery", url: "http://code.jquery.com") {
            pattern: "[module]-[revision](.[classifier]).[ext]"
        }
	}
	
	dependencies {
        groovy libraries.groovy
        compile libraries.logging.slf4j.api
        compile libraries.logging.logback.classic
		testCompile libraries.testing.junit
        testCompile libraries.testing.spock.core
	}
	
	task listJars << {
		configurations.compile.each { File file -> println file.name }
        configurations.testCompile.each { File file -> println "test $file.name"}
	}
}

task wrapper(type: Wrapper, description: "Builds wrapper for $gradleVersion") {

}
