group=com.chriswk.movies"
version=1.0-SNAPSHOT
gradleVersion=1.0-rc-1

commonsDbcpVersion=1.3
commonsPoolVersion=1.5.6
commonsLang3Version=3.1
commonsCodecVersion=1.6
cglibVersion=2.2.2
commonsIoVersion=2.0
groovyVersion=1.8.6
guavaVersion=11.0.2
h2Version=1.3.164
hsqldbVersion=2.2.8
hamcrestVersion=1.3.RC2
hibernateJpaModelGenVersion=1.2.0.FINAL
hibernateJpaApiVersion=1.0.1.Final
hibernateVersion=4.1.2.Final
hibernateValidatorVersion=4.3.0.Beta1
junitVersion=4.10
jtaVersion=1.1
logbackVersion=1.0.1
luceneVersion=3.6.0
mockitoVersion=1.9.0
mysqlVersion=5.1.18
scalateVersion=1.5.3
servletVersion=3.0.1
slf4jVersion=1.6.4
springVersion=3.1.1.RELEASE
springSecurityVersion=3.1.0.RELEASE
spockVersion=0.6-groovy-1.8
validationApiVersion=1.0.0.GA
wro4jVersion=1.4.5